# POS_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: AppDatabase.kt  EditItemActivity.kt  Expense.kt  ExpenseDao.kt  GoogleDrive.kt  Item.kt  ItemDao.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  OrderItemAdapter.kt  Sale.kt  SaleDao.kt  SalesAdapter.kt  SalesChannel.kt  SalesChannelManager.kt  SalesFragment.kt  SalesReport.kt  SplashActivity.kt
app/src/main/res/drawable/: button_border.xml  ic_cancel.xml  ic_delete.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_splash.xml  dialog_edit_sales_channels.xml  fragment_menu.xml  fragment_sales.xml  item_tile.xml  order_item.xml  order_item_row.xml  row_sales_channel.xml  sale_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: pos_client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
