<!-- fragment_sales.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Start Date Picker -->
    <LinearLayout
        android:id="@+id/start_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:text="@string/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_start_date"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="12dp" />
    </LinearLayout>

    <!-- End Date Picker -->
    <LinearLayout
        android:id="@+id/end_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:text="@string/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_end_date"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Expense Input and Submit Button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/edit_text_expense"
            android:autofillHints=""
            android:hint="@string/expense_amount"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp" />

        <Button
            android:id="@+id/button_submit_expense"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Expense and Profit Summary -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_expense_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_expense"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:gravity="start"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_view_profit_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profit"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp"
            android:gravity="end"
            android:paddingEnd="12dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_view_sales_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_sales"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingEnd="12dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- Sales List (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always" />

    <!-- Export Button -->
    <Button
        android:id="@+id/button_export"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:padding="12dp" />

</LinearLayout>